<?php


namespace app\services;


class WazzupTemplates
{
    private function getAllTemplates()
    {
        return [
            // https://epsompro.retailcrm.ru
            'UQBH3_QXEUhV630tl7JvZUpbFbRiqsxm' => [
                'clientId' => 'UQBH3_QXEUhV630tl7JvZUpbFbRiqsxm',
                'templates_active' => true,
                'templates' => [
                    0 => [
                        "channelId" => 5,
                        "templateInfo" => [
                            "Code" => 'otkaz_cena_dostavki',
                            "Name" => '🙀 Отказ цена доставки',
                            "Enabled" => true,
                            "Type" => "text",
                            "Template" => [
                                "Понимаю, стоимость доставки получается дороже, чем Вы ожидали 😕, но мне разрешили сделать Вам персональную скидку 3% на первый заказ. 😎 В этом случае, итоговая сумма может значительно снизится 👍. Готовы оформить заказ?"
                            ]
                        ]
                    ],
                    1 => [
                        "channelId" => 5,
                        "templateInfo" => [
                            "Code" => 'DOP_5_shchetki_dlya_tela_dlya_devushek',
                            "Name" => 'ДОП 5 щетки для тела (для девушек)',
                            "Enabled" => true,
                            "Type" => "text",
                            "Template" => [
                                "💌 Также хотим предложить дополнить Ваш заказ  - натуральной щеткой для тела. 🦵 Натуральная щетка для тела — это незаменимая вещь в арсенале любой девушки. Сухое растирание не только помогает избавиться от лишних жировых отложений, но и активизирует кровообращение в глубоких слоях кожи. 💃",
                                "!\n",
                                "!\n",
                                "https://epsom.pro/market/naturalnye-shchetki/",
                                "!\n",
                                "!\n",
                                "Добавим в заказ? 🙂"
                            ]
                        ]
                    ],
                    2 => [
                        "channelId" => 5,
                        "templateInfo" => [
                            "Code" => 'Dop_2_skrab',
                            "Name" => 'Доп 2 Скраб',
                            "Enabled" => true,
                            "Type" => "text",
                            "Template" => [
                                "💌Также хотим предложить Вам  добавить в заказ скраб с натуральным кофе.",
                                "!\n",
                                "☕Бодрящий кофейный коктейль в вашей ванной — уникальный скраб с тонизирующим эффектом. Натуральный молотый кофе стимулирует циркуляцию крови, а эфирные масла виноградной косточки и апельсина питают клетки и стимулируют синтез коллагена. Сейчас как раз на скраб у нас действует скидка 15%😍.",
                                "!\n",
                                "!\n",
                                "https://epsom.pro/market/solevye_skraby/salt-scrub-coffee-cocktail/"
                            ]
                        ]
                    ],
                    3 => [
                        "channelId" => 5,
                        "templateInfo" => [
                            "Code" => 'Dop_1_sol',
                            "Name" => 'ДОП 1 Соль',
                            "Enabled" => true,
                            "Type" => "text",
                            "Template" => [
                                "💌Также хотим предложить добавить в заказ наш главный продукт - Английская соль. 💎 Эпсомская соль пищевой степени очистки на 99% состоит из магнезии и предназначена для расслабляющих, антицеллюлитных, омолаживающих ванн. 🤳Сейчас у нас действует скидка  до 21% на  английскую соль!🙀. ",
                                "!\n",
                                "!\n",
                                "🎁 https://epsom.pro/market/anglijskaya_sol/",
                                "!\n",
                                "!\n",
                                "Добавим в заказ?🙂"
                            ]
                        ]
                    ],
                    4 => [
                        "channelId" => 5,
                        "templateInfo" => [
                            "Code" => 'Dop_3_sol_s_efirnym_maslom',
                            "Name" => 'ДОП 3 Соль с эфирным маслом',
                            "Enabled" => true,
                            "Type" => "text",
                            "Template" => [
                                "💌 Также хотим предложить Вам добавить в заказ - лидера продаж нашего магазина. Соль с цитрусовыми маслами «Slim Citrus» 🍊🍋.",
                                "!\n",
                                "Попробуйте, и вы влюбитесь в это средство навсегда😍, ",
                                "🎁 https://epsom.pro/market/anglijskaya_sol/",
                                "!\n",
                                "Натуральная соль с цитрусовыми эфирными маслами тонизирует и заряжает энергией на целый день. Бодрящий коктейль из сочного апельсина и спелого лимона поднимет настроение, восстановит силы и даст мотивацию для занятий спортом.🙀Сейчас действует уникальное предложение, скидка 17%. ",
                            ]
                        ]
                    ],
                    5 => [
                        "channelId" => 5,
                        "templateInfo" => [
                            "Code" => 'Vajldberis',
                            "Name" => 'Вайлдберис',
                            "Enabled" => true,
                            "Type" => "text",
                            "Template" => [
                                "Здравствуйте! Спасибо большое за отзыв, мы очень рады, что продукция понравилась🙌 Для следующего заказа на нашем сайте https://epsom.pro/  вы можете ввести промокод \"Вайлдбериз\" и получить скидку 300 руб. на заказ. Скидка будет действовать даже на акционные товары🤗",
                            ]
                        ]
                    ],
                    6 => [
                        "channelId" => 5,
                        "templateInfo" => [
                            "Code" => 'U_menya_sertifikat',
                            "Name" => 'У меня сертификат',
                            "Enabled" => true,
                            "Type" => "text",
                            "Template" => [
                                "Здравствуйте! Мы очень рады, что вы написали нам 😊 Пройти тест, получить рецепты и скидку вы можете по ссылке https://epsom.pro/akcii/sertifikat-epsom-pro/",
                            ]
                        ]
                    ],
                    7 => [
                        "channelId" => 5,
                        "templateInfo" => [
                            "Code" => 'Zaderzhka_dostavki',
                            "Name" => 'Задержка доставки',
                            "Enabled" => true,
                            "Type" => "text",
                            "Template" => [
                                "В связи с большим количеством заявок во время проведения распродажи, срок доставки может быть увеличен на 1-2 дня. Приносим свои извинения за временные неудобства 🙏",
                            ]
                        ]
                    ],
                    8 => [
                        "channelId" => 5,
                        "templateInfo" => [
                            "Code" => 'Zaderzhka_obrabotki_zakazov',
                            "Name" => 'Задержка обработки заказов',
                            "Enabled" => true,
                            "Type" => "text",
                            "Template" => [
                                "Здравствуйте!",
                                "!\n",
                                "!\n",
                                "Благодарим Вас за заказ товаров в магазине Epsom.pro!",
                                "!\n",
                                "!\n",
                                "В связи с большим количеством заявок во время проведения распродажи, срок обработки заказов может составлять до 2-х дней. Приносим свои извинения за временные неудобства.",
                                "!\n",
                                "!\n",
                                "Не волнуйтесь, мы обязательно с Вами свяжемся!💙"
                            ]
                        ]
                    ],
                    9 => [
                        "channelId" => 5,
                        "templateInfo" => [
                            "Code" => 'DOP_Bombochki',
                            "Name" => 'ДОП Бомбочки',
                            "Enabled" => true,
                            "Type" => "text",
                            "Template" => [
                                "💌Также хотим предложить Вам must have нашего магазина \"Набор из 3 бомбочек для ванн\"💣🎉🎊. Попробуйте и насладитесь ароматом натуральных масел и ингредиентов входящих в состав наших бомбочек. 🎀Набор упакован в подарочную упаковку и станет прекрасным подарком для вас или ваших близких. 🧺. Сейчас на набор у нас действует дополнительная скидка 17%.🙀",
                                "!\n",
                                "!\n",
                                "https://epsom.pro/market/bombochki_dlya_vannoy_windsor/",
                                "!\n",
                                "!\n",
                                "Добавим в заказ?",
                            ]
                        ]
                    ],
                    10 => [
                        "channelId" => 5,
                        "templateInfo" => [
                            "Code" => 'DOP_3_Magn_maslo',
                            "Name" => 'ДОП 3 Магн.масло',
                            "Enabled" => true,
                            "Type" => "text",
                            "Template" => [
                                "💌Также хотим предложить Вам must have нашего магазина - магниевое масло🛀 Попробуйте, и вы влюбитесь в это средство навсегда, оно с лёгкостью поможет вам убрать мышечную и суставную боль, восполнить дефицит магния в организме, а также улучшит состояние кожи и волос.",
                                "!\n",
                                "!\n",
                                "https://epsom.pro/market/magnievoe-maslo/magnievoe-maslo-magnesium-oil-obem-200-ml/",
                                "!\n",
                                "!\n",
                                "Добавим в заказ?🙂",
                            ]
                        ]
                    ],
                    11 => [
                        "channelId" => 5,
                        "templateInfo" => [
                            "Code" => 'Spasibo_samovyvoz',
                            "Name" => '/Спасибо самовывоз',
                            "Enabled" => true,
                            "Type" => "text",
                            "Template" => [
                                "Оформляем в доставку, итоговая стоимость 00000 руб.  Вам придет SMS-сообщение, когда можно будет забирать заказ. Срок хранения 3 дня. Если нужно продлить, пишите нам)) Спасибо за заказ🌸 Ждем вас снова!",
                            ]
                        ]
                    ],
                    12 => [
                        "channelId" => 5,
                        "templateInfo" => [
                            "Code" => 'Spasibo_SDEK_Pochta_RF',
                            "Name" => '/Спасибо СДЭК/Почта РФ',
                            "Enabled" => true,
                            "Type" => "text",
                            "Template" => [
                                "Оформляем в доставку, итоговая стоимость 00000 руб.  Отправим трек-номер отслеживания, когда присвоится к посылке.  Спасибо за заказ🌸 Ждем вас снова!",
                            ]
                        ]
                    ],
                    13 => [
                        "channelId" => 5,
                        "templateInfo" => [
                            "Code" => 'Sostav_proizvoditel',
                            "Name" => '/Состав, производитель',
                            "Enabled" => true,
                            "Type" => "text",
                            "Template" => [
                                "Состав английской соли для ванн Salt Of The Earth – 99,5% чистый сульфат магния. Степень очистки Ч - чистая, пищевая. Продукция сертифицирована - документы по ссылке https://yadi.sk/d/w5MQqH6jeEUDrQ.Английская соль Salt of the Earth производится в России на хим. заводе, что позволяет добиться максимальной чистоты состава и соответствие ТУ и ГОСТ. Подходит для детских ванн, для флоатинга, применяется в косметологии и пользуется спросом в спортивных и оздоровительных организациях.",
                            ]
                        ]
                    ],
                    14 => [
                        "channelId" => 5,
                        "templateInfo" => [
                            "Code" => 'Dozirovka',
                            "Name" => '/Дозировка',
                            "Enabled" => true,
                            "Type" => "text",
                            "Template" => [
                                "▶ 100-300 г будет достаточно на ванну для ребенка. Рекомендации педиатров по продолжительности - около 10 минут при температуре не выше 36°С.",
                                "!\n",
                                "▶ Для взрослых 300-500 г,  температура 37-38°С и продолжительность 15-20 минут. 500 г и выше - это худеющим (особенно, кто проходит курс массажа), спортсменам, танцорам и т.п.",
                                "!\n",
                                "!\n",
                                "☝ Это наша рекомендация. Вы можете использовать столько соли, сколько захотите. Кому-то этого магния нужно больше, кому-то хватает и 200 г."
                            ]
                        ]
                    ],
                ],
            ],
        ];
    }

    /**
     * @param $clientId
     * @return array
     */
    public function getTemplatesByClientId($clientId): array
    {
        $needTemplates = [];

        $allTemplates = $this->getAllTemplates();
        if (isset($allTemplates[trim($clientId)])) {
            if ($allTemplates[trim($clientId)]['templates_active'] === true) {
                $needTemplates =  $allTemplates[trim($clientId)]['templates'];
            }
        }

        return $needTemplates;
    }
}
